<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tutorial</groupId>
    <artifactId>learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-Final</version>
    <name>java</name>

    <modules>
        <module>core</module>
        <module>guava</module>
        <module>tests</module>
    </modules>

    <properties>

        <jdk.version>17</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>

        <error-prone.version>2.14.0</error-prone.version>
        <lombok.version>1.18.24</lombok.version>
    </properties>

    <dependencies>

        <!--
        Lombok config: https://stackoverflow.com/a/62909509/10582056
        -->
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.11</version>
        </dependency>

        <!--
        https://github.com/gaul/modernizer-maven-plugin
        public class Example {
            @SuppressModernizer
            public static void method() { ... }
        }
        -->
        <dependency>
            <groupId>org.gaul</groupId>
            <artifactId>modernizer-maven-annotations</artifactId>
            <version>2.4.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.errorprone/error_prone_core -->
        <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_core</artifactId>
            <version>${error-prone.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>

        <!--        <directory>${project.basedir}/target</directory>-->
        <!--        <outputDirectory>${project.build.directory}/classes</outputDirectory>-->
        <!--        <finalName>${project.artifactId}-${project.version}</finalName>-->
        <!--        <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>-->
        <!--        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>-->
        <!--        <scriptSourceDirectory>${project.basedir}/src/main/scripts</scriptSourceDirectory>-->
        <!--        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>-->
        <!--        <resources>-->
        <!--            <resource>-->
        <!--                <directory>${project.basedir}/src/main/resources</directory>-->
        <!--            </resource>-->
        <!--        </resources>-->
        <!--        <testResources>-->
        <!--            <testResource>-->
        <!--                <directory>${project.basedir}/src/test/resources</directory>-->
        <!--            </testResource>-->
        <!--        </testResources>-->

        <plugins>

            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-compiler-plugin</artifactId>-->

            <!--                <configuration>-->

            <!--                    <source>${jdk.version}</source>-->
            <!--                    <target>${jdk.version}</target>-->
            <!--                    <encoding>${project.build.sourceEncoding}</encoding>-->

            <!--                    <compilerArgs>-->
            <!--                        <arg>-XDcompilePolicy=simple</arg>-->
            <!--                        <arg>-Xplugin:ErrorProne</arg>-->
            <!--                    </compilerArgs>-->

            <!--                    &lt;!&ndash;-->
            <!--                    If and when we want to add annotation processors: add them here-->
            <!--                    If 'annotationProcessorPaths' is set, processors will no longer be-->
            <!--                    discovered on the regular -classpath; see also 'Using Error Prone-->
            <!--                    together with other annotation processors' below.-->
            <!--                    &ndash;&gt;-->

            <!--                    <annotationProcessorPaths>-->
            <!--                        &lt;!&ndash; https://errorprone.info/docs/installation &ndash;&gt;-->
            <!--                        <path>-->
            <!--                            <groupId>com.google.errorprone</groupId>-->
            <!--                            <artifactId>error_prone_core</artifactId>-->
            <!--                            <version>${error-prone.version}</version>-->
            <!--                        </path>-->

            <!--                        <path>-->
            <!--                            <groupId>org.projectlombok</groupId>-->
            <!--                            <artifactId>lombok</artifactId>-->
            <!--                            <version>${lombok.version}</version>-->
            <!--                        </path>-->
            <!--                    </annotationProcessorPaths>-->
            <!--                </configuration>-->
            <!--            </plugin>-->

            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-jar-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <excludes>-->
            <!--                        <exclude>**/test/java/**</exclude>-->
            <!--                    </excludes>-->
            <!--                    <archive>-->
            <!--                        <manifest>-->
            <!--                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>-->
            <!--                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
            <!--                            <addClasspath>true</addClasspath>-->
            <!--                            <mainClass>org.example.Main</mainClass>-->
            <!--                            <classpathPrefix>./lib/</classpathPrefix>-->
            <!--                        </manifest>-->
            <!--                        <manifestEntries>-->
            <!--                            <Specification-Vendor>Ahroo</Specification-Vendor>-->
            <!--                            <Implementation-Vendor>Ahroo</Implementation-Vendor>-->
            <!--                            <Sealed>false</Sealed>-->
            <!--                            <Backlog-Class>org.example.Main</Backlog-Class>-->
            <!--                        </manifestEntries>-->
            <!--                    </archive>-->
            <!--                </configuration>-->
            <!--            </plugin>-->

            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-dependency-plugin</artifactId>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>copy-dependencies</id>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>copy-dependencies</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <outputDirectory>${project.build.directory}/lib/</outputDirectory>-->
            <!--                            <excludeGroupIds>-->
            <!--                                junit,-->
            <!--                                org.mockito,-->
            <!--                                org.powermock,-->
            <!--                            </excludeGroupIds>-->
            <!--                            <excludeArtifactIds>lombok</excludeArtifactIds>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->

            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-assembly-plugin</artifactId>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>assembly</id>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>single</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--                <configuration>-->
            <!--                    <descriptors>-->
            <!--                        <descriptor>./src/main/resources/assembly-descriptor.xml</descriptor>-->
            <!--                    </descriptors>-->
            <!--                    <appendAssemblyId>false</appendAssemblyId>-->
            <!--                </configuration>-->
            <!--            </plugin>-->


            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-shade-plugin</artifactId>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <goals>-->
            <!--                            <goal>shade</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <shadedArtifactAttached>true</shadedArtifactAttached>-->
            <!--                            <shadedClassifierName>project-classifier</shadedClassifierName>-->
            <!--                            <transformers>-->
            <!--                                <transformer implementation=-->
            <!--                                                     "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
            <!--                                    <mainClass>org.example.Main</mainClass>-->
            <!--                                </transformer>-->
            <!--                            </transformers>-->

            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->

            <plugin>
                <groupId>org.gaul</groupId>
                <artifactId>modernizer-maven-plugin</artifactId>
                <version>2.4.0</version>

                <configuration>
                    <javaVersion>${jdk.version}</javaVersion>
                </configuration>

                <executions>
                    <execution>
                        <id>modernizer</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>modernizer</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <pluginManagement>

            <!-- https://maven.apache.org/plugins/ -->
            <!-- versions updated as of 07-June-2022-->

            <plugins>

                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>

                <!-- added to support junit jupiter -->
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.0.0-M7</version>
                </plugin>

                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>

                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>4.0.0-M1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
